{
  "name": "svg-hunter",
  "displayName": "SVG Hunter",
  "publisher": "RaillyHugo",
  "description": "Hunt SVGs without leaving your code editor",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "activationEvents": [
    "onCommand:svg-hunter.insertSvgHtml",
    "onCommand:svg-hunter.insertRawJsxSvg",
    "onCommand:svg-hunter.createJsxSvgComponent",
    "onCommand:svg-hunter.transformSelectedSvgToJsx",
    "onCommand:svg-hunter.copyJsxSvgComponent",
    "onCommand:svg-hunter.copyPlainJsxSvg"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "svg-hunter.insertSvgHtml",
        "category": "SVG Hunter",
        "title": "Insert SVG as plain HTML"
      },
      {
        "command": "svg-hunter.insertRawJsxSvg",
        "title": "SVG Hunter: Insert SVG as JSX"
      },
      {
        "command": "svg-hunter.createJsxSvgComponent",
        "title": "SVG Hunter: Create new JSX component from SVG"
      },
      {
        "command": "svg-hunter.transformSelectedSvgToJsx",
        "title": "SVG Hunter: Transform SVG to JSX",
        "enablement": "editorHasSelection"	
      },
      {
        "command": "svg-hunter.copyJsxSvgComponent",
        "title": "SVG Hunter: Copy JSX component to clipboard",
        "enablement": "resourceExtname == .svg"
      },
      {
        "command": "svg-hunter.copyPlainJsxSvg",
        "title": "SVG Hunter: Copy plain JSX to clipboard",
        "enablement": "resourceExtname == .svg"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "svg-hunter.transformSelectedSvgToJsx",
          "when": "editorHasSelection",
          "group": "svg-hunter"
        }
      ],
      "explorer/context": [
        {
          "command": "svg-hunter.copyJsxSvgComponent",
          "when": "resourceExtname == .svg",
          "group": "svg-hunter"
        },
        {
          "command": "svg-hunter.copyPlainJsxSvg",
          "when": "resourceExtname == .svg",
          "group": "svg-hunter"
        }
      ]
    }
  },
  "keywords": [
    "svg",
    "svgr",
    "hunter",
    "react",
    "jsx",
    "html",
    "icons",
    "logos"
  ],
  "icon": "icon.png",
  "homepage": "https://github.com/Railly/svg-hunter-vscode/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/Railly/svg-hunter-vscode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Railly/svg-hunter-vscode.git"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "update": "bash ./scripts/update.sh",
    "vscode:prepublish": "npm run update && npm run compile && npm run esbuild-base -- --minify && node ./out/transform-data.js",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.0",
    "@types/babel__template": "^7.4.1",
    "@types/glob": "^8.0.0",
    "@types/lodash.memoize": "^4.1.7",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/prettier": "^2.7.2",
    "@types/svgo": "2.6.4",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "esbuild": "^0.17.3",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "prettier": "^2.8.3",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@svgr/core": "^6.5.1",
    "@svgr/plugin-jsx": "^6.5.1",
    "@svgr/plugin-prettier": "^6.5.1",
    "@svgr/plugin-svgo": "^6.5.1",
    "axios": "^1.2.3",
    "lodash.memoize": "^4.1.2",
    "svgo": "2.8.0"
  }
}
