{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "sourceMap": true,
    "strict": false,
    "rootDir": "src"
  },
  "lib": ["es2020"],
  "exclude": ["**/test/**/*", "./node_modules"]
}
